{
  "name": "node-geticon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cmake-js compile",
    "build-dev": "cmake-js build -D"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-addon-api": "^8.0.0"
  }
}
